# CORS

# enable CORS for MockServer REST API
mockserver.enableCORSForAPI=true
# enable CORS for all responses
mockserver.enableCORSForAllResponses=true

#JSON INITIALIZATION
mockserver.initializationJsonPath=/config/initializerJson.json
mockserver.watchInitializationJson="true"